<head>
    <title>Quote of the day</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo"><img src="../Quote-of-the-day/img/jasmine.png" alt="logo" width="30%"></div>
    <div class="main">  
        <header>
            <h1>Quote of the day</h1>
        </header>
    
        <div class="container">
            <div class="act">Press the button to receive a random quote</div>
            <button>New Quote</button>
            <div class="citate"></div>
            <div class="author"></div>
        </div>
        <footer>Have a nice day!</footer>
    </div>
    <script src="main.js"></script>
</body>